//#include <iostream>
//#include <opencv2/highgui/highgui.hpp>
//#include <opencv2/imgproc/imgproc.hpp>
//
//using namespace std;
//
//
//int main()
//{
//	cv::Mat image;
//	cv::Mat gray;
//
//	image = cv::imread("E:\\computervison\\apple.jpg");
//
//	cv::cvtColor(image, gray, cv::COLOR_BGR2GRAY);
//
//
//	cv::imshow("test", image);
//	cv::imshow("testGray", gray);
//
//	cv::Mat output = gray.clone();
//
//	for (int x = 0; x < output.cols; x++) {
//		for (int y = 0; y < output.rows; y++) {
//			int picxel = output.at<uchar>(x, y);
//			if (picxel - 50 < 0) output.at<uchar>(x, y) = 0;
//			else
//				output.at<uchar>(x, y) = picxel - 50;
//		}
//	}
//
//	cv::imshow("testGray2", output);
//	cv::waitKey(0);
//
//}